namespace: default

resources:
- deployment.yml
- service.yml

commonLabels:
  app: sample-webapi-app

commonAnnotations:
  app: mykustom-annotations

namePrefix:
  kustomapp-

nameSuffix:
  -base-v1
