
bases:
- ../../base

namespace: dev

# patches:
# - ./patches/replicas.yml

patchesStrategicMerge:
- ./patches/replicas.yml
- ./patches/imageRef.yml
- ./patches/resourceLimit.yml
- ./patches/rolloutStrategy.yml

